<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button_Submit"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Reading GeoLocation:" />

        <CheckBox
            android:id="@+id/checkBox_GeoEnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enabled" />

         <RadioGroup
             android:id="@+id/Geo_radioGroup"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <RadioButton
                 android:id="@+id/radioButton_ZipCode"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="ZipCode"
                 android:checked="true" />

             <RadioButton
                 android:id="@+id/radioButton_Shifted"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Shifted" />

             <RadioButton
                 android:id="@+id/radioButton_Random"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Random" />
         </RadioGroup>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Reading SMS:"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/checkBox_SMSEnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enabled" />

        <RadioGroup
            android:id="@+id/SMS_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_Original"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Original" />


            <RadioButton
                android:id="@+id/radioButton_Mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Message" />

            <RadioButton
                android:id="@+id/radioButton_Both"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Sender + Message" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="Let AI Choose for me" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI Suggestion:" />
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>